<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H4Zu$GQb,1ff,gq:gzC/">bluetoothconnected</variable><variable id="ghgKLE@r)Vj#]f)2dZLx">enabled</variable></variables><block type="device_button_event" id="@qm,$H|S$c-Y(l9x~BBE" x="192" y="-836"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="-7S=^9URoQnImj`IP)K="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="pYEWBQ~)b`2*Z-4AqM!N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wYyRhyZDS~wb)u{SlL//"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="uG1^GT52cS##sfkVFqji" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="r_{RFJ@;UlN3h_*-#sJn"><field name="VAR" id="ghgKLE@r)Vj#]f)2dZLx">enabled</field></block></value><value name="B"><shadow type="math_number" id="?ik8[_kr8]q_~@*YugGA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hAHhc[J}nty;zwDz0U0?"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="b4WN5iQnY,X.wP#]i3Ue"><field name="VAR" id="ghgKLE@r)Vj#]f)2dZLx">enabled</field><value name="VALUE"><shadow type="math_number" id="bY=XD^GY{+GUB}Ge!t0o"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="?Vf?5#cs|fev=7mc;,eX"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="variables_set" id="[!f1$LNy))|;r,ton5tl"><field name="VAR" id="ghgKLE@r)Vj#]f)2dZLx">enabled</field><value name="VALUE"><shadow type="math_number" id=",KpuG;^k1MsVB^g@%tk="><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="Muhc=qZpc}SXK9C~usO#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="l5[C%]Ss9((RR{]j;_tJ"><field name="VAR" id="ghgKLE@r)Vj#]f)2dZLx">enabled</field><value name="VALUE"><shadow type="math_number" id="]_E-egr?6je]If9x}aE4"><field name="NUM">0</field></shadow></value><next><block type="mouse service" id="BUWUS:.15TR4*_R42Gfr"></block></next></block></statement></block><block type="device_forever" id="?v|Ldtcve#kt1CP@JXia" x="553" y="-13"><statement name="HANDLER"><block type="controls_if" id="Je_8/]gl-9d4=jo!@[dP"><value name="IF0"><shadow type="logic_boolean" id="2?#BsLS#]qUVpz!QW.~q"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Vft9ZyyjqsRr74%i6_#Q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="c(E?6`?$,dP|LNs)A2TH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="D}csoim[6ySyJ:H|KYvr" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=")7H{Rse@^2D+Qle6B:Ar"><field name="VAR" id="ghgKLE@r)Vj#]f)2dZLx">enabled</field></block></value><value name="B"><shadow type="math_number" id="%?h3B?[UBbt5S(=jP@nj"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="fQ)=93rR{(5NYSLywlOD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+2=/1!f-mwF^V?L9L^%t" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="nCe4wzs.=0z}JZI%j_!:"><field name="VAR" id="H4Zu$GQb,1ff,gq:gzC/">bluetoothconnected</field></block></value><value name="B"><shadow type="math_number" id="hMHAa`5swBK2`~;RXU:$"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mouse click" id="nA;kB,MTsBwmpVsS2rN7"></block></statement><next><block type="controls_if" id="g(nuE/d387=8Cd93CbHs"><value name="IF0"><shadow type="logic_boolean" id="$c$LO-@rRM.(ppZuu3:;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z%,#UX:a)@=R5gA,{(a{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R^~%Sfv?/JMLl9DP[QGg" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="|ua`pN}E*j[K:Qe$!w64"><field name="VAR" id="H4Zu$GQb,1ff,gq:gzC/">bluetoothconnected</field></block></value><value name="B"><shadow type="math_number" id="sAb^Ym{-0G5;y0Jmr?G3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="f{]q)LnyxFGBRemZ_Ci2"><value name="text"><shadow type="text" id="qWQ}4.RB+EYaPnxm`+b%" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Hello!</field></shadow><block type="control_device_serial_number" id="WWZy#-~-UanxMl^S-B/|"></block></value></block></statement></block></next></block></statement></block><block type="bluetooth_on_connected" id="[u(+Y-}UUL8MKDB8d=vf" x="11" y="209"><statement name="HANDLER"><block type="variables_set" id="1L|8z%:G_[6s(26FOo/("><field name="VAR" id="H4Zu$GQb,1ff,gq:gzC/">bluetoothconnected</field><value name="VALUE"><shadow type="math_number" id="d,btv6g$L$%hiy4oV!D%"><field name="NUM">1</field></shadow></value></block></statement></block><block type="bluetooth_on_disconnected" id="X@HgH~K?[e[R_1YB!G@~" x="10" y="361"><statement name="HANDLER"><block type="variables_set" id="h9[v7gdW$.DQ?M)]c~lm"><field name="VAR" id="H4Zu$GQb,1ff,gq:gzC/">bluetoothconnected</field><value name="VALUE"><shadow type="math_number" id="g]B4F;-Hj-ix^z(3Tx/W"><field name="NUM">0</field></shadow></value></block></statement></block></xml>